{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SKIN CARE                                                                                                                                                   MAKEUP                                                                                                                                                    FRAGRANCE\
\
\pard\tx566\tx1133\tx1565\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx10713\tx12683\tx14715\pardirnatural\partightenfactor0

\f1\b \cf2 \cb3 EST\'c9E LAUDER 
\f2\b0 \expnd0\expndtw0\kerning0
Advanced Night Repair Synchronized Recovery Complex II                                           
\f1\b \kerning1\expnd0\expndtw0 ANASTASIA BEVERLY HILLS 
\f2\b0 \expnd0\expndtw0\kerning0
Modern Renaissance Eye Shadow Palette                                              
\f1\b \kerning1\expnd0\expndtw0 CHANEL
\f2\b0  \expnd0\expndtw0\kerning0
CHANCE EAU FRA\'ceCHE Eau de Toilette\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx10707\tx12649\tx12681\tx14726\tx14729\pardirnatural\partightenfactor0

\f1\b \cf2 \kerning1\expnd0\expndtw0 EST\'c9E LAUDER
\f2\b0  \expnd0\expndtw0\kerning0
Advanced Night Repair Eye Supercharged Complex                                                      
\f1\b \kerning1\expnd0\expndtw0 LANC\'d4ME
\f2\b0   \expnd0\expndtw0\kerning0
Teint Idole Ultra Long Wear Foundation                                                                                
\f1\b \kerning1\expnd0\expndtw0 JO MALONE LODON 
\f2\b0 English Pear & Freesia Cologne\expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12683\tx14205\tx14249\tx14303\tx14514\pardirnatural\partightenfactor0

\f1\b \cf2 \kerning1\expnd0\expndtw0 KIEHL\'92S SINCE 1851
\f2\b0 \expnd0\expndtw0\kerning0
 Midnight Recovery Concentrate                                                                               
\f1\b \kerning1\expnd0\expndtw0 GIVENCHY 
\f2\b0 Prisme Libre Loose Powder                                                                                                   
\f1\b DIRO 
\f2\b0 \expnd0\expndtw0\kerning0
Sauvage Edu de Toilette\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx10665\tx10731\tx12743\tx14669\pardirnatural\partightenfactor0

\f1\b \cf2 \kerning1\expnd0\expndtw0 BOBBI BROWN
\f2\b0  \expnd0\expndtw0\kerning0
Vitamin Enriched Face Base Priming Moisturizer                                                              
\f1\b \kerning1\expnd0\expndtw0 ARMANI BEAUTY 
\f2\b0 Lip Maestro Liquid Matte Lipstick 405\expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx10778\tx12768\tx12769\tx14768\pardirnatural\partightenfactor0

\f1\b \cf2 \kerning1\expnd0\expndtw0 CLINIQUE 
\f2\b0 \expnd0\expndtw0\kerning0
Clinique iD\'99 Custom-Blend Hydrator Collection                                                                      
\f1\b \kerning1\expnd0\expndtw0 YVES SAINT LAURENT 
\f2\b0 Glossy Stain Lip Color 46, 47\expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx10778\tx12768\tx12769\tx14768\sl280\pardirnatural\partightenfactor0

\f1\b \cf2 \kerning1\expnd0\expndtw0 LA MER 
\f2\b0 \expnd0\expndtw0\kerning0
The Treatment Lotion\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12800\tx14706\sl280\pardirnatural\partightenfactor0

\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 CLARINS 
\f2\b0 Extra-Firming Wrinkle Control Firming Day Cream SPF 15}